# urban-octo-doodle

./: README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.githubexplorer.main.db.GithubExploraDatabase/: 2.json  3.json
app/schemas/com.example.githubexplorer.main.db.GithubExplorerDatabase/: 1.json
app/src/androidTest/java/com/example/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubexplorer/: Application.kt  MainActivity.kt  NavRoute.kt  NavigationC.kt
app/src/main/java/com/example/githubexplorer/base/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/githubexplorer/base/mvvm/view_binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/githubexplorer/base/view_binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/githubexplorer/di/: MainActivityModule.kt
app/src/main/java/com/example/githubexplorer/downloads/data/: Download.kt
app/src/main/java/com/example/githubexplorer/downloads/ui/: DownloadOverlayViewModel.kt  DownloadProgressOverlay.kt  DownloadsScreen.kt  DownloadsViewModel.kt  OpenDownloadedFile.kt
app/src/main/java/com/example/githubexplorer/githubrepos/ui/: GithubReposScreen.kt  GithubReposViewModel.kt
app/src/main/java/com/example/githubexplorer/main/data/: GithubClient.kt  GithubRepository.kt  GithubUser.kt
app/src/main/java/com/example/githubexplorer/main/db/: GithubExploraDatabase.kt  GithubExplorerDatabase.kt
app/src/main/java/com/example/githubexplorer/main/db/dao/: BaseDao.kt  ReposDao.kt  UsersDao.kt
app/src/main/java/com/example/githubexplorer/main/db/model/: GithubRepoDB.kt  GithubUserDB.kt
app/src/main/java/com/example/githubexplorer/main/di/: MainActivityModule.kt
app/src/main/java/com/example/githubexplorer/main/repository/: Converter.kt  DataSource.kt  Gateway.kt  LocalDataSource.kt  LocalGateway.kt  RemoteDataSource.kt  RemoteGateway.kt  SearchRepository.kt
app/src/main/java/com/example/githubexplorer/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubexplorer/main/ui/: AppNavGraph.kt  Composabel.kt  ErrorMapping.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainScreenContract.kt  ReposListScreen.kt  ReposViewModel.kt  SearchUserScreen.kt  UserScreen.kt
app/src/main/java/com/example/githubexplorer/main/ui/compose/: Icons.kt
app/src/main/java/com/example/githubexplorer/main/usecase/: ReposUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/githubexplorer/network/: Api.kt  TimberLoggingInterceptor.kt
app/src/main/java/com/example/githubexplorer/network/model/: GithubRepositoryNetwork.kt  GithubResponse.kt  GithubUserResponse.kt
app/src/main/java/com/example/githubexplorer/repos/ui/: ReposScreen.kt  ReposViewModel.kt
app/src/main/java/com/example/githubexplorer/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/githubexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  icons8_github.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/githubexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
